# blazing-trails

./: BlazingTrails.sln
BlazingTrails.Api/: BlazingTrails.Api.csproj  Program.cs
BlazingTrails.Api/Features/Home/Shared/: GetTrailsEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/: AddTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/AddTrail/: AddTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails.Api/Persistence/Data/: blazingtrails.db  blazingtrails.db-shm  blazingtrails.db-wal
BlazingTrails.Api/Persistence/Data/Migrations/: 20220629230540_InitialEntities.Designer.cs
BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: BlazingTrails.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
BlazingTrails.Client/Features/Home/: HomePage.razor  HomePage.razor.css  SearchFilter.razor  SearchPage.razor  TrailCard.razor  TrailDetails.razor  TrailDetails.razor.css  TrailSearch.razor  TrailSearch.razor.css
BlazingTrails.Client/Features/Home/Search/: SearchFilter.razor.css  SearchPage.razor
BlazingTrails.Client/Features/Home/Shared/: GetTrailsHandler.cs  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailDetails.razor.css  ViewSwitcher.razor  ViewSwitcher.razor.css
BlazingTrails.Client/Features/Layout/: Header.razor
BlazingTrails.Client/Features/ManageTrails/: AddTrailHandler.cs  AddTrailPage.razor  FormControlSet.razor  FormSection.razor  InputTime.razor  InputTime.razor.css
BlazingTrails.Client/Features/ManageTrails/AddTrail/: AddTrailHandler.cs  AddTrailPage.razor
BlazingTrails.Client/Features/ManageTrails/EditTrail/: EditTrailHandler.cs  EditTrailPage.razor  GetTrailHandler.cs
BlazingTrails.Client/Features/ManageTrails/Shared/: ErrorAlert.razor  FormSection.razor.css  InputTime.razor  SuccessAlert.razor  TrailForm.razor
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/Validation/: BootstrapCssClassProvider.cs
BlazingTrails.Client/wwwroot/: index.html
BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails.Shared/: BlazingTrails.Shared.csproj  Trail.cs
BlazingTrails.Shared/Features/Home/Shared/: GetTrailsRequest.cs
BlazingTrails.Shared/Features/ManageTrails/: AddTrailRequest.cs  TrailDto.cs
BlazingTrails.Shared/Features/ManageTrails/EditTrail/: GetTrailRequest.cs
BlazingTrails.Shared/Features/ManageTrails/Shared/: TrailDto.cs
