<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NpmLastInstall>node_modules/.last-install</NpmLastInstall>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" Version="2.0.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Features\Home\HomePage.razor" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Features\Home\HomePage.razor" />
		<_ContentIncludedByDefault Remove="Features\Home\SearchFilter.razor" />
		<_ContentIncludedByDefault Remove="Features\Home\SearchPage.razor" />
		<_ContentIncludedByDefault Remove="Features\Home\TrailCard.razor" />
		<_ContentIncludedByDefault Remove="Features\Home\TrailDetails.razor" />
		<_ContentIncludedByDefault Remove="Features\Layout\Header.razor" />
		<_ContentIncludedByDefault Remove="Features\ManageTrails\FormControlSet.razor" />
		<_ContentIncludedByDefault Remove="Features\ManageTrails\FormSection.razor" />
		<_ContentIncludedByDefault Remove="Features\ManageTrails\_Imports.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Features\Layout\Header.razor" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\trails\" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Features\Home\TrailCard.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Features\Home\TrailDetails.razor" />
	</ItemGroup>

	<ItemGroup>
		<Watch Include="**/*.scss" />
		<None Update="**/*.css" Watch="false" />
	</ItemGroup>

	<Target Name="CheckForNpm" BeforeTargets="RunNpmInstall">
		<Exec Command="npm --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="NPM is required to build this project." />
	</Target>

	<Target Name="RunNpmInstall" BeforeTargets="CompileScopedScss" Inputs="package.json" Outputs="$(NpmLastInstall)">
		<Exec Command="npm install" />
		<Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
	</Target>

	<Target Name="CompileScopedScss" BeforeTargets="Compile">
		<ItemGroup>
			<ScopedScssFiles Include="Features/**/*.razor.scss" />
		</ItemGroup>

		<Exec Command="npm run sass -- %(ScopedScssFiles.Identity) %(relativedir)%(filename).css" />
	</Target>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Features\Home\SearchPage.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Watch Remove="Features\Home\SearchFilter.razor.scss" />
	  <Watch Remove="Features\Home\TrailSearch.razor.scss" />
	  <Watch Remove="Features\ManageTrails\FormSection.razor.scss" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Features\Home\SearchFilter.razor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazingTrails.Shared\BlazingTrails.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Features\ManageTrails\_Imports.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Features\ManageTrails\FormSection.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Features\ManageTrails\FormControlSet.razor" />
	</ItemGroup>

</Project>