<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Features\Home\HomePage.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Features\Home\HomePage.razor" />
    <_ContentIncludedByDefault Remove="Features\Home\TrailCard.razor" />
    <_ContentIncludedByDefault Remove="Features\Layout\Header.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Features\Layout\Header.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\trails\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Features\Home\TrailCard.razor" />
  </ItemGroup>

</Project>
